# selenium-java-framework-with-dynamic-env

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/factory/: BrowserOptionsFactory.java  DriverFactory.java
src/main/java/utils/: CsvUtils.java  ResultUtil.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/reports/: AllureMeta.java  LogUtil.java  MediaUtil.java  TestListener.java
src/test/java/tests/: Test_1.java  Test_2.java  Test_3.java  Test_4.java
src/test/resources/config/: dev.properties  qa.properties
src/test/resources/data/: animal.csv  find_owner.csv  login.csv  owner.csv  payment.csv  signin.csv  signup.csv
videos/: tests.Test_1.testSignUp__20251102_192557_663.mov  tests.Test_1.testSignUp__20251102_194448_411.mov  tests.Test_1.testSignUp__20251102_204638_127.mov  tests.Test_1.testSignUp__20251102_204640_616.mov  tests.Test_1.testSignUp__20251102_205050_434.mov  tests.Test_1.testSignUp__20251102_205055_332.mov  tests.Test_1.testSignUp__20251102_211158_709.mov  tests.Test_2.testSignIn__20250917_131611_004.mov  tests.Test_2.testSignIn__20250917_131612_788.mov  tests.Test_2.testSignIn__20250917_131612_839.mov  tests.Test_2.testSignIn__20250917_131614_469.mov  tests.Test_2.testSignIn__20250917_131614_689.mov  tests.Test_2.testSignIn__20250917_131616_031.mov  tests.Test_2.testSignIn__20250917_131616_467.mov  tests.Test_2.testSignIn__20250917_131617_535.mov  tests.Test_2.testSignIn__20250917_131618_055.mov  tests.Test_2.testSignIn__20250917_131618_925.mov  tests.Test_2.testSignIn__20251102_204702_654.mov  tests.Test_2.testSignIn__20251102_204708_229.mov  tests.Test_2.testSignIn__20251102_204723_943.mov  tests.Test_2.testSignIn__20251102_204729_427.mov  tests.Test_2.testSignIn__20251102_204745_869.mov  tests.Test_2.testSignIn__20251102_204813_264.mov  tests.Test_2.testSignIn__20251102_204827_829.mov  tests.Test_2.testSignIn__20251102_205124_167.mov  tests.Test_2.testSignIn__20251102_205128_581.mov  tests.Test_3.testProductSearch__20251102_215023_797.mov  tests.Test_3.testProductSearch__20251102_215027_860.mov  tests.Test_3.testProductSearch__20251102_215045_645.mov  tests.Test_3.testProductSearch__20251102_215049_591.mov  tests.Test_3.testProductSearch__20251102_215107_807.mov  tests.Test_3.testProductSearch__20251102_215111_177.mov  tests.Test_3.testProductSearch__20251102_215129_643.mov  tests.Test_3.testProductSearch__20251102_215132_897.mov  tests.Test_3.testProductSearch__20251102_215535_525.mov  tests.Test_3.testProductSearch__20251102_215556_991.mov  tests.Test_3.testProductSearch__20251102_215618_647.mov  tests.Test_3.testProductSearch__20251102_215640_113.mov  tests.Test_4.testCheckoutFlow__20251102_215157_591.mov  tests.Test_4.testCheckoutFlow__20251102_215201_636.mov  (+7 more)
